# DCWFramework

./: .gitignore  README.md
Rating/app/: build.gradle  debug_keystore.jks  release_keystore.jks
Rating/app/src/androidTest/java/com/dcw/app/util/: LogHistoryTest.java
Rating/app/src/androidTest/java/com/dcw/framework/rating/: ApplicationTest.java  MainActivityTests.java
Rating/app/src/main/: AndroidManifest.xml
Rating/app/src/main/java/cn/ninegame/framework/: FragmentAdapter.java  FrameworkManifest.java  ICreateTemplate.java  ToastManager.java
Rating/app/src/main/java/cn/ninegame/framework/adapter/: BaseActivityWrapper.java  BaseFragmentWrapper.java  LauncherController.java
Rating/app/src/main/java/com/dcw/app/adapter/: BaseAbstractAdapter.java  BaseAbstractCursorAdapter.java  BaseAbstractRecycleCursorAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerMultipleItemAdapter.java  CursorFilter.java
Rating/app/src/main/java/com/dcw/app/app/: App.java
Rating/app/src/main/java/com/dcw/app/base/config/: BundleConstant.java  ImageLoaderConfig.java  MessageDef.java  NotificationDef.java
Rating/app/src/main/java/com/dcw/app/biz/: MainActivity.java
Rating/app/src/main/java/com/dcw/app/biz/account/: Account.java  LoginController.java  LoginFragment.java  LoginView.java  User.java  UserModel.java
Rating/app/src/main/java/com/dcw/app/biz/api/: UrlAddress.java
Rating/app/src/main/java/com/dcw/app/biz/contact/: ContactListFragment.java  SearchContactFragment.java
Rating/app/src/main/java/com/dcw/app/biz/home/: HomeFragment.java
Rating/app/src/main/java/com/dcw/app/biz/search/: SearchFragment.java
Rating/app/src/main/java/com/dcw/app/biz/select/: CatalogHelper.java  ContactRecyclerView.java  HeaderView.java  RecyclerViewPositionHelper.java  SelectContactController.java  SelectFragment.java  SelectItemView.java  SelectItemView1.java
Rating/app/src/main/java/com/dcw/app/biz/share/: ShareFragment.java
Rating/app/src/main/java/com/dcw/app/biz/test/: AbsListFragment.java  BoxListAdapter.java  RichTextFragment.java  StateViewFragment.java
Rating/app/src/main/java/com/dcw/app/biz/toolbar/: DrawerBarController.java  NavigationBar.java  ToolbarController.java  ToolbarModel.java  ToolbarModule.java
Rating/app/src/main/java/com/dcw/app/biz/welcome/: WelcomeFragment.java
Rating/app/src/main/java/com/dcw/app/config/: BundleConstant.java  ImageLoaderConfig.java  MessageDef.java  NotificationDef.java
Rating/app/src/main/java/com/dcw/app/di/: HasComponent.java
Rating/app/src/main/java/com/dcw/app/di/component/: ActivityComponent.java  AppComponent.java  ContactComponent.java  FragmentComponent.java  ImageComponent.java  NetworkComponent.java  UIComponent.java  UserComponent.java
Rating/app/src/main/java/com/dcw/app/di/module/: ActivityModule.java  AppModule.java  ContactModule.java  DataModule.java  FragmentModule.java  ImageModule.java  (+3 more)
Rating/app/src/main/java/com/dcw/app/network/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RatingInterceptor.java  SecurityRequestBodyConverter.java  SecurityResponseBodyConverter.java  ServiceException.java
Rating/app/src/main/java/com/dcw/app/presentation/: MainActivity.java
Rating/app/src/main/java/com/dcw/app/ui/: GridViewWithHeaderAndFooter.java  LikeView.java  SpinningDialog.java
Rating/app/src/main/java/com/dcw/app/util/: BusinessUtil.java  Calculator.java  KeyboardHelper.java  LogHistory.java  Md5EncryptionHelper.java  SharedPreferencesHelper.java  StringHelper.java  TaskExecutor.java  ToastHelper.java  Util.java
Rating/app/src/main/java/com/dcw/framework/rating/: MainActivity.java
Rating/app/src/main/res/anim/: close_slide_in.xml  close_slide_out.xml  liked.xml  open_slide_in.xml  open_slide_out.xml  out_to_left.xml  out_to_right.xml  unlike.xml
Rating/app/src/main/res/color/: top_bar_right_btn_text_selector.xml
Rating/app/src/main/res/drawable/: btn_match_parent_selector.xml  btn_retry.xml  btn_white_selector.xml  color_retry_button.xml  divider.xml  divider_full.xml  top_bar_back_selector.xml
Rating/app/src/main/res/layout/: divider_full_bleed.xml  divider_inset.xml  fragment_contact_list.xml  fragment_contact_recycler_view.xml  fragment_home.xml  fragment_login.xml  fragment_qr_code.xml  fragment_register_phone.xml  fragment_register_sms_code.xml  fragment_register_user_name.xml  fragment_reset_password.xml  fragment_rich_text.xml  fragment_search.xml  fragment_state_view.xml  fragment_welcome.xml  item_box.xml  item_view_select.xml  item_view_select_1.xml  layout_catalog.xml  layout_list_item_catalog.xml  layout_list_item_contact.xml  list_fragment.xml  small_spinning_dialog.xml  spinning_dialog.xml  sv__empty.xml  sv__error_network.xml  sv__error_unknown.xml  sv__loading.xml  toolbar.xml  top_bar_layout.xml
Rating/app/src/main/res/menu/: drawer_view.xml  menu_home.xml  menu_main.xml  menu_search.xml  menu_second.xml
Rating/app/src/main/res/mipmap-xhdpi/: list_item_selector.xml
Rating/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  sv__attrs.xml  sv__colors.xml  sv__strings.xml  sv__styles.xml
Rating/app/src/test/java/com/dcw/app/util/: CalculatorTest.java
Rating/buildsystem/: dependencies.gradle
Rating/container/: build.gradle
Rating/container/src/androidTest/java/com/dcw/framework/container/: ApplicationTest.java
Rating/container/src/main/: AndroidManifest.xml
Rating/container/src/main/java/com/dcw/framework/container/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  Environment.java  EnvironmentCallback.java  EnvironmentCenter.java  EnvironmentImpl.java  FragmentCenter.java  FrameworkFacade.java  IResultListener.java
Rating/container/src/test/java/com/dcw/framework/container/: ExampleUnitTest.java
Rating/data/: build.gradle
Rating/data/src/androidTest/java/com/dcw/framework/data/: ApplicationTest.java
Rating/data/src/main/: AndroidManifest.xml
Rating/domain/: build.gradle
Rating/domain/src/main/java/com/dcw/framework/domain/: RxJavaTest.java
Rating/smssdk/: build.gradle
(+577 files in other folders)
