apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation
//    provided domainDependencies.androidAnnotations

    compile domainDependencies.dagger
    compile domainDependencies.rxJava
    compile domainDependencies.gson

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
}