apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    compile "com.google.dagger:dagger:2.0.2"
    provided "com.google.dagger:dagger-compiler:2.0.2"
    provided "javax.annotation:javax.annotation-api:1.2"

    compile "io.reactivex:rxjava:1.0.16"

    compile "com.google.code.gson:gson:2.3"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}