<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".biz.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings_2" android:title="@string/save" app:showAsAction="ifRoom" />
</menu>
