<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
            android:id="@+id/empty_image"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bg_empty"/>

    <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/empty_title"
            android:textColor="@color/black_normal"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/empty_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_disabled"
            android:text="@string/empty_sub_title"/>
    <!-- Add a layout to button, because it has minWidth -->
    <LinearLayout
            android:id="@+id/empty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:minWidth="100dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/btn_white_selector">

        <TextView
                android:id="@+id/empty_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_refresh"
                android:gravity="center"
                android:text="@string/empty_button"/>
    </LinearLayout>
</LinearLayout>