apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    signingConfigs {
        debug_config {
            keyAlias 'debug'
            keyPassword 'b-1210132'
            storeFile file('../app/debug_keystore.jks')
            storePassword 'b-1210132'
        }
        release_config {
            keyAlias 'release'
            keyPassword 'b-1210132'
            storeFile file('../app/release_keystore.jks')
            storePassword 'b-1210132'
        }
    }
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.dcw.framework.rating"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
            proguardFile '../app/proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':data')
    compile project(':fragmentmaster-appcompat')
    compile project(':smssdk')
    compile project(':umengfamily')
    compile files('libs/abc.jar')
    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.butterKnife
    compile presentationDependencies.recyclerView
    compile presentationDependencies.rxJava
    provided presentationDependencies.javaxAnnotation
    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //弹出提示信息    代码地址-----> https://github.com/johnkil/Android-AppMsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //SuperRecyclerView    代码地址-----> https://github.com/Malinskiy/SuperRecyclerView
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    //超强滚动效果View    代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
    //    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7'
    compile 'com.github.bumptech.glide:glide:3.6.0'
//    compile 'com.trello:rxlifecycle:0.3.1'

}
