apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1'
    }
}

android {
    signingConfigs {
        debug_config {
            keyAlias 'debug'
            keyPassword 'b-1210132'
            storeFile file('../app/debug_keystore.jks')
            storePassword 'b-1210132'
        }
        release_config {
            keyAlias 'release'
            keyPassword 'b-1210132'
            storeFile file('../app/release_keystore.jks')
            storePassword 'b-1210132'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dcw.framework.rating"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
            proguardFile '../app/proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':data')
    compile project(':fragmentmaster-appcompat')
    compile project(':smssdk')
    compile project(':umengfamily')
    compile files('libs/abc.jar')

    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile "com.android.support:recyclerview-v7:23.1.0"

    compile 'com.android.support:multidex:1.0.1'

    compile "com.google.dagger:dagger:2.0.2"
    apt "com.google.dagger:dagger-compiler:2.0.2"
    provided "javax.annotation:javax.annotation-api:1.2"

    compile "io.reactivex:rxjava:1.0.16"

    compile "com.jakewharton:butterknife:7.0.1"

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.malinskiy:superrecyclerview:1.1.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    testCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile "com.google.dexmaker:dexmaker:1.0"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.0"
//    androidTestCompile "com.android.support.test.espresso:espresso-core:2.0"
//    androidTestCompile "com.android.support.test:testing-support-lib:0.1"
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

}
