apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    signingConfigs {
//        debug_config {
//            keyAlias 'debug'
//            keyPassword 'b-1210132'
//            storeFile file('E:/GitWorksapce/DCWFramework/Rating/app/debug_keystore.jks')
//            storePassword 'b-1210132'
//        }
//        release_config {
//            keyAlias 'release'
//            keyPassword 'b-1210132'
//            storeFile file('E:/GitWorksapce/DCWFramework/Rating/app/release_keystore.jks')
//            storePassword 'b-1210132'
//        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.dcw.framework.rating"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release_config
//            proguardFile 'E:/GitWorksapce/DCWFramework/Rating/app/proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.debug_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':smssdk')
    compile files('libs/abc.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //弹出提示信息    代码地址-----> https://github.com/johnkil/Android-AppMsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //SuperRecyclerView    代码地址-----> https://github.com/Malinskiy/SuperRecyclerView
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    //超强滚动效果View    代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
    //    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
}
